<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    </head>
    
    <body>
         <nav>
          <div>
            <div>
              <a href="#">TGIF</a>
            </div>
            <ul >
              <li><a href="/home-starter.html">Home</a></li>
              <li >
                <a href="#">Congress 113</a>
                <ul >
                  <li><a href="#">Senate</a></li>
                  <li><a href="/house-starter.html">House</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </nav>        
  

        <header>            
            <div>
            </div>
        </header>
        <main>
          <form>
            <fieldset>
                <legend>PARTY</legend>
                    <select name="party">
                        <option value="R">R</option>
                        <option value="D">D</option>
                        <option value="ID">ID</option>
                    </select>     
            </fieldset>
            <fieldset>
                <legend>ESTATE</legend>
                <select name="state" id="estate"></select>
                        
            </fieldset>
          </form>  
      
      
      
        <div>
            <h2>Senators</h2>
            <p>First convened in 1789, the composition and powers of the Senate 
                are established in Article One of the U.S. Constitution. 
                Each state is represented by two senators, regardless of
                 population, who serve staggered six-year terms. The Senate
                  has several exclusive powers not granted to the House,
                   including consenting to treaties as a precondition to 
                   their ratification and consenting to or confirming appointments 
                   of Cabinet secretaries, federal judges, other federal executive
                    officials, military officers, regulatory officials, ambassadors,
                    ther federal uniformed officers, as well as trial of federal 
                    officials impeached by the House.</p>
    	    <table>
              <thead>
                  <tr>
                      <th>Full name</th>
                      <th>Party</th>
                      <th>State</th>
                      <th>Seniority</th>
                      <th>votes</th>
                  </tr>
              </thead>
              <tbody id="membertable">
              </tbody>
          </table>
    	</div> 
    
        <script src="./js/datasenate.js"> </script>
        <script src="./js/main.js"> </script> 
        
      </main>    
    </body>
</html>